# addon-deltaspike

./: .gitignore  README.asciidoc  pom.xml
src/main/java/org/jboss/forge/addon/deltaspike/: CoordinateVersionConverter.java  DeltaSpikeModule.java  DeltaSpikeModules.java  package-info.java
src/main/java/org/jboss/forge/addon/deltaspike/commands/: AbstractDeltaSpikeCommand.java  DeltaSpikeAddModulesCommand.java  DeltaSpikeInstallModulesCommand.java  DeltaSpikeManageModulesCommand.java  DeltaSpikeRemoveModulesCommand.java  DeltaSpikeSetupCommand.java
src/main/java/org/jboss/forge/addon/deltaspike/extras/: AbstractExtraSteps.java  JPAExtraSteps.java  ModuleInstallationExtra.java  SecurityExtraSteps.java
src/main/java/org/jboss/forge/addon/deltaspike/facets/: DeltaSpikeFacet.java  DeltaSpikeFacetMavenImpl.java
src/test/java/org/jboss/forge/addon/deltaspike/: AbstractTestCase.java  DeltaSpikeSetupCommandTest.java
